{
     "ConnectionStrings": {
          "DefaultConnection": "Server=WINDOWS-CJSB7KA;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
     },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dwzqcfjad",
    "ApiKey": "822755584624715",
    "ApiSecret": "cpb6AzxitA12yN4Lc55wkPPNKpo"
  },
  "AllowedHosts": "*"
}